b    b
bː    bː
d    d
dː    dː
e    e
ei    ei
eo    eo
eu    eu
ey    ey
eæ    eæ
eø    eø
eɑ    eɑ
eː    eː
f    f
fː    fː
g    gː
h    h
hː    hː
i    i
ie    ie
io    io
iu    iu
iy    iy
iæ    iæ
iø    iø
iɑ    iɑ
iː    iː
j    j
k    k
kː    kː
l    l
lː    lː
m    mː
n    n
nː    nː
o    o
oe    oe
oi    oi
ou    ou
oɑ    oɑ
oː    oː
p    p
pː    pː
r    r
rː    rː
s    s
sː    sː
t    t
tː    tː
u    u
ue    ue
ui    ui
uo    uo
uɑ    uɑ
uː    uː
v    v
y    y
ye    ye
yi    yi
yæ    yæ
yø    yø
yː    yː
æ    æ
æe    æe
æi    æi
æy    æy
æø    æø
æː    æː
ø    ø
øe    øe
øi    øi
øy    øy
øæ    øæ
øː    øː
ŋ    ŋ
ŋː    ŋː
ɑ    ɑ
ɑe    ɑe
ɑi    ɑi
ɑo    ɑo
ɑu    ɑu
ɑː    ɑː
    
tʰ    tsː
ɒ    ['v', 'l', 'uː']
ʊ    ['oi', 'oɑ', 'oe']
ʊə    ['oː', 'l', 'pː']
kʰ    ['ɑː', 'kː', 'iɑ']
ʒ    ['v', 'ye', 'l']
ɛ    ['æø', 'ŋː', 'øæ']
tʃ    ['io', 'pː', 'v']
w    ['sː', 'lː', 'yi']
ɛə    ['ɑe', 'æø', 'yø']
m̩    ['r', 'yː', 'æe']
dʒ    ['d', 'iɑ', 'uɑ']
õ    ['f', 'oe', 'ou']
pʰ    ['p', 't', 'r']
z    ['æ', 'e', 'dː']
a    ['b', 'yæ', 'yi']
ɔ    ['iɑ', 'ɑu', 'kː']
aɪ    ['tː', 'yː', 'øæ']
ɜ    ['oe', 'oɑ', 'oi']
n̩    ['nː', 'iø', 'bː']
eɪ    ['f', 'nː', 'rː']
ɹ    ['iɑ', 'ɑu', 'iː']
ʃ    ['nː', 'bː', 'iæ']
aʊ    ['eɑ', 'b', 'ɑe']
θ    ['yæ', 'iy', 'eː']
ð    ['æø', 'yø', 'oː']
ẽ    ['yː', 'æø', 'tː']
l̩    ['y', 'p', 'æ']
ʌ    ['oː', 'ye', 'fː']
ə    ['øe', 'øy', 'ŋː']
əʊ    ['l', 'æø', 'ɑe']
ɫ    ['f', 'nː', 'rː']
ɔɪ    ['iɑ', 'ɑu', 'kː']
ɪə    ['dː', 'v', 'tː']
ɪ    ['d', 'iɑ', 'ø']
aɪ˞    ['eɑ', 'b', 'ɑe']
oʊ    ['oi', 'oe', 'oɑ']
sil    ['oː', 'ye', 'fː']
ts    ['t', 'yi', 'ie']
œ    ['ŋː', 'øæ', 'øy']
ɔ˞    ['oe', 'oi', 'oɑ']
ɕ    ['oe', 'oɑ', 'oi']
ɖ    ['oi', 'oe', 'oɑ']
ɚ    ['øi', 'øe', 'ɑi']
ɛʊ    ['uɑ', 'd', 'iɑ']
ɝ    ['dː', 'v', 'tː']
ɧ    ['bː', 'j', 'nː']
ɭ    ['f', 'rː', 'iy']
ɳ    ['fː', 'tː', 'ue']
ɵ    ['iæ', 'iø', 'eː']
ɾ    ['ɑː', 'kː', 'iɑ']
ʂ    ['l', 'uː', 'v']
ʈ    ['iɑ', 'ɑu', 'kː']
ʉ    ['oe', 'oi', 'oɑ']
ʏ    ['tː', 'ue', 'fː']
